spring.application.name=springstore-email-service
server.port = 0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${service_email_username}
spring.mail.password=${service_email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

rabbitmq.addresses=${rabbitmq_addresses}
spring.rabbitmq.host=${rabbitmq_host}
rabbitmq.username=${rabbitmq_username}
rabbitmq.password=${rabbitmq_password}
rabbitmq.port=${rabbitmq_port}
